<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header>
      <nav>
        <a href="./index.html"> <span>Web</span>Studio</a>
        <ul>
          <li><a href="./index.html" target="blank">Студия</a></li>
          <li><a href="./portfolio.html" target="blank">Портфолио</a></li>
          <li><a href="#" target="blank">Контакты</a></li>
        </ul>
      </nav>

      <ul>
        <li><a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
        <li><a href="tel:+380961111111">+38 096 111 11 11</a></li>
      </ul>
    </header>
    <main>
      <!--секция потфолио-->
      <section>
        <h1 hidden>Портфолио</h1>
        <ul>
          <li>Все</li>
          <li>Веб-сайты</li>
          <li>Приложения</li>
          <li>Дизайн</li>
          <li>Маркетинг</li>
        </ul>
        <!--картинка с текстом-->
        <ul>
          <li>
            <a href="#" target="blank">
              <!-- <img src="" alt="" /> -->
              <p>Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового
              шпионажа и атак на защищённые сервера конкурентов.</p>
              <h2>Технокряк</h2>
              <p>Веб-сайт</p>
            </a>
          </li>

          <!--картинка баскетбол-->
          <li>
            <a href="#" target="blank">
              <img
                lang="en"
                src="./img/portfolio/neworlean-goldenstar.jpg"
                alt="картинка двух баскетболистов представителей ,баскетболистов New Orlean vs Golden Star"
                width="370"
                height="294"
              />
              <h2 lang="en">Постер New Orlean vs Golden Star</h2>
              <p>Дизайн</p>
            </a>
          </li>

          <!--картинка ресторан-->
          <li>
            <a href="#" target="_blank" >
            <img
              lang="en"
              src="./img/portfolio/seafood-restaurant.jpg"
              alt="картинка бренда ресторанна Seafood"
              width="370"
              height="294"
            />
            <h2 lang="en">Ресторан Seafood</h2>
            <p>Приложение</p>
            </a>
          </li>

          <!--картинка наушники-->
          <li>
            <a href="#" target="blank">
            <img
              src="./img/portfolio/headphone.jpg"
              alt="наушники"
              width="370"
              height="294"
            />
            <h2 lang="en">Проект Prime</h2>
            <p>Маркетинг</p>
            </a>
          </li>

          <!--картинка коробки-->
          <li>
            <a href="#" target="blank"></a>
            <img
              src="./img/portfolio/boxes.jpg"
              alt="небольшие картонные коробочки разных размеров и оформления"
              width="370"
              height="294"
            />
            <h2 lang="en">Проект Boxes</h2>
            <p>Приложение</p>
            </a>
          </li>

          <!--картинка с монитором-->
          <li>
            <a href="#" target="blank">
            <img lang="en"
              src="./img/portfolio/komp.jpg"
              alt="компьютер с информацтей о компании Inspiration has no Borders"
              width="370"
              height="294"
            />
            <h2 lang="en">Inspiration has no Borders</h2>
            <p>Веб-сайт</p>
            </a>
          </li>

          <!--женский журнал-->
          <li>
            <a href="#" target="blank">
            <img
              src="./img/portfolio/woman-magazine.jpg"
              alt="женский журнал"
              width="370"
              height="294"
            />
            <h2 lang="en">Издание Limited Edition</h2>
            <p>Дизайн</p>
            </a>
          </li>

          <!--проэкт лэб-->
          <li>
            <a href="#" target="blank">
            <img
              src="./img/portfolio/lab.jpg"
              alt="проэкт Лэб"
              width="370"
              height="294"
            />
            <h2 lang="en">Проект LAB</h2>
            <p>Маркетинг</p>
            </a>
          </li>

          <!--ноутбук-->
          <li>
            <a href="#" target="blank">
            <img lang="en"
              src="./img/portfolio/growing-business.jpg"
              alt="ноутбук на экране которого название компании growing-business"
              width="370"
              height="294"
            />
            <h2 lang="en">Growing Business</h2>
            <p>Приложение</p>
          </li>
          </a>
        </ul>
      </section>
    </main>
    <!--Подвал:адресс-->
    <footer>
      <div>
        <a href="#"> <span>Web</span>Studio</a>
        <address>
          <ul>
            <li>
              <p>г. Киев, пр-т Леси Украинки, 26</p>
            </li>
            <li>
              <a href="mailto:info@devstudio.com">info@devstudio.com</a>
            </li>
            <li>
              <a href="tel:+380961111111">+38 096 111 11 11</a>
            </li>
          </ul>
        </address>
      </div>
      <!--Подвал социальные сети-->
      <div>
        <b>присоединяйтесь</b>
        <ul>
          <li>
            <a href="" target="blank" aria-label="иконка инстаграмма"></a>
          </li>
          <li><a href="" target="blank" aria-label="иконка твитера"></a></li>
          <li><a href="" target="blank" aria-label="иконка фейсбука"></a></li>
          <li><a href="" target="blank" aria-label="иконка линкедина"></a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
